[uwsgi]
chdir=/opt/loris/
pythonpath=/opt/loris/

uid=loris
gid=loris

# 'cheap' mode won't spawn workers until first request
#   https://uwsgi-docs.readthedocs.io/en/latest/Options.html?highlight=cheap#uwsgi-options
cheap=True

# "automatically rewrite SCRIPT_NAME and PATH_INFO"
#   https://uwsgi-docs.readthedocs.io/en/latest/Options.html?highlight=cheap#manage-script-name
manage-script-name=True

master=True
processes=8
threads=1
vacuum=True
max-requests=10000

wsgi-file=/var/www/loris2/loris2.wsgi
http-socket = :5004

# New Relic requirements
enable-threads=True
single-interpreter=True
